name=Adafruit SSD1327
version=1.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=SSD1327 library for grayscale OLEDs based on SSD1327 drivers
paragraph=SSD1327 library for grayscale OLEDs based on SSD1327 drivers
category=Display
url=https://github.com/adafruit/Adafruit_SSD1327
architectures=*
depends=Adafruit GFX Library
