name=Adafruit SSD1322
version=1.0.0
author=Jordan Husney
maintainer=Jordan Husney <jordan.husney@gmail.com>
sentence=SSD1322 library for grayscale OLEDs based on SSD1327 drivers
paragraph=SSD1322 library for grayscale OLEDs based on SSD1327 drivers
category=Display
url=https://github.com/jordanh/Adafruit_SSD1322
architectures=*
depends=Adafruit GFX Library
